@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

h1, h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

body {
  font-family: "Barlow", serif;
}

p {
  font-weight: 600;
  color: hsl(232, 10%, 55%);
  line-height: 1.75rem;
}

.col-6 {
  width: 50%;
  float: left;
  height: 580px;
}

.col-4 {
  width: 33.33%;
  float: left;
}

.col-3 {
  width: 25%;
  float: left;
}

nav {
  background: #3ec0ff;
  height: 80px;
  width: 100%;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
nav ul li a:hover {
  padding: 16px 30px;
  background: rgba(255, 255, 255, 0.3803921569);
  border-radius: 33px;
  color: hsl(0, 0%, 100%);
  font-family: "Fraunces", serif;
}

section.home {
  background-image: url(images/desktop/image-header.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.enlace {
  position: absolute;
  padding: 20px 50px;
}

.logo {
  height: 40px;
}

.cn-white a {
  background: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  padding: 16px 22px;
  border-radius: 40px;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.checkbtn {
  font-size: 30px;
  color: hsl(0, 0%, 100%);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.text-home {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.text-home h1 {
  color: hsl(0, 0%, 100%);
  font-size: 50px;
}

.arrow-up {
  display: none;
}

.back-img {
  background-position: center;
  background-size: cover;
}

.about {
  height: 1160px;
}
.about h2 {
  font-size: 35px;
  margin-bottom: 40px;
}
.about .text-about {
  padding: 125px 170px;
}
.about a.underline {
  color: hsl(212, 27%, 19%);
  font-weight: 700;
  border-radius: 4px;
  font-family: "Fraunces", serif;
}
.about .yellow .back-img {
  background-image: url(images/desktop/image-transform.jpg);
}
.about .yellow .mobile-img {
  display: none;
}
.about .yellow a.underline {
  border-bottom: 8px solid hsla(51, 100%, 49%, 0.45);
}
.about .yellow a.underline:hover {
  border-bottom: 8px solid hsl(51, 100%, 49%);
}
.about .pink .back-img {
  background-image: url(images/desktop/image-stand-out.jpg);
}
.about .pink a.underline {
  border-bottom: 8px solid hsla(7, 99%, 70%, 0.28);
}
.about .pink a.underline:hover {
  border-bottom: 8px solid hsl(7, 99%, 70%);
}

.services {
  height: 580px;
}
.services .back-img.design {
  background-image: url(images/desktop/image-graphic-design.jpg);
  position: relative;
}
.services .back-img.design .text-design {
  color: hsl(167, 40%, 24%);
  text-align: center;
  position: absolute;
  bottom: 0;
  padding: 0 170px 65px;
}
.services .back-img.design .text-design p {
  color: hsl(167, 40%, 24%);
}
.services .back-img.photography {
  background-image: url(images/desktop/image-photography.jpg);
  position: relative;
}
.services .back-img.photography .text-photography {
  color: hsl(198, 62%, 26%);
  text-align: center;
  position: absolute;
  bottom: 0;
  padding: 0 177px 65px;
}
.services .back-img.photography .text-photography p {
  color: hsl(198, 62%, 26%);
}

.client {
  text-align: center;
  height: 557px;
}
.client .container-client {
  padding: 0 80px;
  height: 100%;
}
.client h1 {
  color: hsl(232, 10%, 55%);
  opacity: 0.7;
  font-size: 18px;
  line-height: 10;
  letter-spacing: 5px;
}
.client img {
  border-radius: 50%;
  width: 25%;
  margin-bottom: 40px;
}
.client p {
  font-weight: 400;
  color: hsl(212, 27%, 19%);
}
.client span {
  color: hsl(232, 10%, 55%);
  opacity: 0.7;
  letter-spacing: -1px;
  line-height: 3;
}

.project {
  height: 454px;
}
.project img {
  width: 100%;
}
.project .mobile {
  display: none;
}

.contact {
  text-align: center;
  height: 44vh;
  background-color: hsla(168, 34%, 41%, 0.78);
  padding: 55px 0;
}
.contact a {
  color: hsl(167, 40%, 24%);
  font-weight: 600;
  font-size: 18px;
}
.contact a:hover {
  color: hsl(0, 0%, 100%);
}
.contact .container {
  display: inline-block;
}
.contact ul {
  display: flex;
}
.contact img.img-footer {
  height: 36px;
}
.contact .menu-footer {
  padding: 50px 0;
}
.contact .menu-footer ul {
  gap: 90px;
}
.contact .social {
  text-align: center;
  margin-left: 80px;
}
.contact .social ul {
  gap: 30px;
}
@media only screen and (device-width : 414px) and (device-height : 896px) and (-webkit-device-pixel-ratio : 2) { 
    .project {
        height: 414px;
    }
    .project .col-6 {
        height: 207px;
    }
}
@media (max-width: 952px) {
  .enlace {
    padding-left: 20px;
  }
  .text-home h1 {
    font-size: 40px;
  }
}
@media (max-width: 858px) {
  .col-4 {
    width: 100% !important;
    float: none;
  }
  .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 90%;
    background: hsl(0, 0%, 100%);
    margin: auto;
    top: 80px;
    left: 100%;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    z-index: 1;
    margin-top: 40px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 18px;
    color: hsl(232, 10%, 55%);
    font-weight: 700;
  }
  nav .arrow-up {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-bottom: 35px solid hsl(0, 0%, 100%);
    position: absolute;
    top: -34px;
    right: 0;
    z-index: 7;
    display: block;
  }
  #check:checked ~ ul {
    left: 0;
  }
  section.home {
    background-image: url(images/mobile/image-header.jpg);
    height: 100vh;
  }
  li a:hover, li a.active {
    padding: 22px 36px;
    background: hsl(51, 100%, 49%);
    border-radius: 33px;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", serif;
  }
  .back-img {
    background-size: cover;
  }
  .about {
    height: 1820px;
  }
  .about .text-about {
    padding: 104px 32px 20px;
    text-align: center;
  }
  .about .col-6 {
    width: 100% !important;
    height: 455px;
  }
  .about .yellow .mobile-img {
    background-image: url(images/mobile/image-transform.jpg);
    background-position: center;
    background-size: cover;
    display: block;
  }
  .about .yellow .back-img {
    display: none;
  }
  .about .pink .back-img {
    background-image: url(images/mobile/image-stand-out.jpg);
  }
  .services {
    height: 1160px;
  }
  .services .col-6 {
    width: 100% !important;
  }
  .services .back-img.design {
    background-image: url(images/mobile/image-graphic-design.jpg);
  }
  .services .back-img.design .text-design {
    padding: 0 60px 60px;
  }
  .services .back-img.photography {
    background-image: url(images/mobile/image-photography.jpg);
  }
  .services .back-img.photography .text-photography {
    padding: 0 64px 60px;
  }
  .client {
    height: 1380px;
  }
  .client .container-client {
    padding: 0 41px;
  }
  .client .col-4 {
    margin-bottom: 85px;
  }
  .project {
    height: 504px;
  }
  .project .desktop {
    display: none;
  }
  .project .mobile {
    display: block;
  }
  .project .col-6 {
    height: 252px;
  }
}

/*# sourceMappingURL=style.css.map */
